/************ Custom Font ************/
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Book.ttf");
  font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: "Centra", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width: 1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}
/************ Navbar Css ************/

.logo {
  width: 65%;
  height: 50%;
  border-radius: 50%;
}

nav.navbar {
  padding: 7px 10%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 12px 11%;
  background-color: #121212;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 500;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.52;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover {
  opacity: 1;
  background: linear-gradient(
    90.21deg,
    rgba(230, 217, 224, 0.8) -5.91%,
    rgba(50, 0, 233, 0.888) 111.58%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 991px) {
  nav.navbar {
    padding: 1px;
  }
  nav.navbar.scrolled {
    padding: 2px 0 2px 0;
  }
  .logo {
    width: 35%;
    height: 35%;
  }
}

@media (max-width: 840px) {
  .navbar-collapse {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    background-color: #121212;
    transition: all 0.45s ease;
  }

  .navbar-collapse.show-menu {
    top: 100%;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }

  .navbar-link {
    padding: 25px 0;
    margin: 8px 0;
    opacity: 0;
    transform: translateY(-20px);
    animation: slideDown 0.4s forwards;
  }

  @keyframes slideDown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  width: 47%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(100%);
}

/************ Banner Css ************/

.txt-rotate {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.cursor {
  border-left: 2px solid currentColor;
  animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
.banner {
  margin-top: 0;
  padding: 150px 0 90px 0;
  background-color: #1b1b1e;
}

.banner .purple_romb1 {
  margin: 0 auto 0 0;
  max-width: 200px;
  opacity: 0.7;
  display: block;
}

.side-by-side-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: -290px;
  margin-left: -170px;
  margin-bottom: -200px;
}

.hero_decor {
  opacity: 0.4;
  transform: rotate(180deg);
  -webkit-filter: blur(6px);
  filter: blur(6px);
}
@media screen and (max-width: 768px) {
  .banner .purple_romb1 {
    margin: 0;
  }

  .side-by-side-container {
    overflow-x: auto;
    padding: 20px;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .hero_decor svg {
    width: 300px;
  }

  .banner .purple_romb1 {
    max-width: 100px;
  }
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

@media screen and (max-width: 767px) {
  .banner h1 {
    font-size: 40px !important;
    line-height: 1.2;
  }

  .banner .txt-rotate {
    font-size: 40px;
  }

  .banner .wrap {
    font-size: 40px;
  }
  .banner {
    padding: 120px 0 50px 0;
  }
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(110, 56, 89, 0.5) -5.91%,
    rgba(29, 6, 130, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ About Css ************/
.aboutSection {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  /* background: linear-gradient(45deg, #0a1128, #1a237e); */
  background-image: url("./assets/img/bg1.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.glassCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(11px);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 1300px;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.imageWrapper {
  position: relative;
}

.imageContainer {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.imageContainer:hover {
  transform: translateY(-10px);
}

.profileImage {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(26, 35, 126, 0.2), transparent);
}

.content {
  color: white;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.highlight {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
  font-weight: 900;
  font-style: bold;
}

.description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.cta-button {
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.cta-button.primary {
  background: linear-gradient(45deg, #2196f3, #00bcd4);
  color: white;
  border: none;
}

.cta-button.secondary {
  background: transparent;
  color: #2196f3;
  border: 2px solid #2196f3;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .aboutSection {
    padding: 1rem;
  }

  .title {
    font-size: 40px !important;
    margin-bottom: 0;
    margin-top: 1rem;
  }

  .subtitle {
    margin-bottom: 1rem;
  }

  .description {
    line-height: 1.4;
    font-size: 1rem;
  }

  .glassCard {
    padding: 1.5rem;
    max-width: 1000px;
  }
  .about-container {
    display: block;
  }
}

/************ Skills Css ************/
.skills {
  padding: 50px 0;
  text-align: center;
}

.main-text {
  margin-bottom: 50px;
}
.card {
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-10px);
}
.overlay {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  z-index: 1;
}
.card:hover .overlay {
  opacity: 1;
}
.hover-opacity-100 {
  opacity: 1 !important;
}

.card-title {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
}

.main-text p {
  color: #888;
  font-size: 18px;
  margin-bottom: 10px;
}

.main-text h2 {
  font-size: 3rem;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .main-text h2 {
    font-size: 40px !important;
  }
}

.main-text h2 span {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon-wrapper {
  margin-bottom: 15px;
}

.icon-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/************ work experience **********/

.work-experience {
  background-color: #141416;
}

.icon-experience {
  text-decoration: none !important;
}

.svg-experience {
  display: flex;
  margin-top: -290px;
  margin-left: -285px;
  margin-bottom: -210px;
}

.decor-experience {
  opacity: 0.4;
  transform: rotate(180deg);
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.main-head {
  font-size: 3rem;
  font-weight: 600;
}

.head-exp {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 767px) {
  .main-head {
    font-size: 40px !important;
  }
  .svg-experience-bottom {
    margin-right: 0px !important;
    display: block !important;
    margin-left: 125px !important;
  }
}

.svg-experience-bottom {
  display: flex;
  margin-top: -208px !important;
  margin-right: -290px;
  margin-bottom: -210px;
  justify-content: flex-end;
  overflow: hidden;
}

.decor-experience-bottom {
  opacity: 0.4;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

/************ Projects Css ************/

.project {
  padding: 30px 0 0 0;
  position: relative;
  background-color: black;
}

@keyframes revealText {
  from {
    opacity: 0;
  }
  to {
    opacity: 5;
  }
}

#project-intro {
  animation: revealText 5s linear forwards;
  opacity: 0;
  font-size: 18px;
}

.project h2 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .project h2 {
    font-size: 40px !important;
  }
}

.project p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  text-align: center;
}

.proj-card {
  position: relative;
  overflow: hidden;
}

.proj-text {
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  color: white;
  transition: height 0.5s ease;
}

.proj-card:hover .proj-text {
  height: 100%;
}

.proj-card .proj-text h4 {
  background: #aa367c;
  background: -webkit-linear-gradient(
    90.21deg,
    #aa367c -5.91%,
    #4a2fbd 111.58%
  );
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.proj-card .proj-text h4,
.proj-card .proj-text p {
  margin: 0;
}

@media (max-width: 768px) {
  .proj-card .proj-text {
    position: static;
    height: auto;
    background-color: transparent;
    padding: 10px;
  }

  .proj-card:hover .proj-text {
    height: auto;
  }

  .proj-card .proj-text p {
    color: #555;
  }
}

.sphere {
  z-index: -1;
  opacity: 0.6;
  /* position: absolute; */
}

.sphere-lg {
  width: 150px;
  height: 150px;
  margin-top: -350px !important;
  margin-left: 1150px;
  margin-bottom: -195px;
}

.sphere-md {
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  margin-top: -50px;
}

.sphere-sm {
  width: 70px;
  height: 70px;
  margin-top: -220px !important;
  margin-left: -150px;
  margin-bottom: -300px;
}

@media (max-width: 768px) {
  .sphere-lg {
    width: 110px;
    height: 110px;
    margin-top: -150px !important;
    margin-left: 100px;
    margin-bottom: -195px;
  }
  .sphere {
    opacity: 0.3;
    /* position: absolute; */
  }
  .project-tab-2 {
    margin-top: 8px !important;
  }
}

.project .sphere {
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.text-project {
  text-decoration: none;
  font-size: 19px;
  font-weight: 700;
  display: flex;
  align-items: center;
  background: #aa367c;
  background: -webkit-linear-gradient(
    90.21deg,
    #aa367c -5.91%,
    #4a2fbd 111.58%
  );
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.arrow-icon {
  margin-left: 5px;
  transition: transform 0.3s ease-out;
  transform: rotate(-90deg);
}

.arrow-icon:hover {
  transform: rotate(-90deg) translateY(10px);
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #9c27b0;
}

.project-title {
  background-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

/************ Contact Css ************/
.contact {
  background: linear-gradient(90.21deg, #0e090c -5.91%, #19113c 111.58%);
  padding: 60px 0 100px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
  color: #e6e6e6;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.contact form input:focus,
.contact form textarea:focus {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid;
  border-image: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%) 1;
  outline: none;
}

.contact form button {
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 14px 40px;
  font-size: 18px;
  border-radius: 10px;
  position: relative;
  transition: 0.3s ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.contact form button span {
  z-index: 1;
  position: relative;
}

.contact form button::before {
  content: "";
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  width: 0;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

.shake {
  animation: shake 0.5s ease;
  border: 2px solid red;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}
.textarea-wrapper {
  position: relative;
}

.textarea-wrapper .error {
  border: 1px solid red;
}

.textarea-wrapper .error-overlay {
  position: absolute;
  top: -11px;
  padding: 2px 20px;
  color: red;
  font-size: 12px;
}

input.error,
textarea.error {
  border: 2px solid red;
}
.textarea-wrapper input.error,
.textarea-wrapper textarea.error {
  border-top: none;
}

.textarea-wrapper input:focus + .error-overlay,
.textarea-wrapper textarea:focus + .error-overlay {
  display: none;
}

.danger,
.success {
  font-weight: bolder;
  font-size: larger;
}

/************ Footer Css ************/
.footer {
  padding: 0 0 20px 0;
  background-image: url("./assets/img/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer img {
  width: 20%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
